files.json (before)
{
    "package":  "${package}",
    "files":    [
        {
            "method":   "apply",
            "root":     "",
            "reldir":   "",
            "files":    [ "meta.in.xml" ]
        },
        {
            "method":   "python",
            "root":     "res",
            "reldir":   "scripts/client/gui/mods",
            "files":    [
                "src/scripts/client/gui/mods/mod_spotmessanger.py"
             ]
        },
        {
            "method":   "python",
            "root":     "res",
            "reldir":   "scripts/client/gui/mods/spotmessanger",
            "files":    [
                "src/scripts/client/gui/mods/spotmessanger/__init__.py",
                "src/scripts/client/gui/mods/spotmessanger/control.py",
                "src/scripts/client/gui/mods/spotmessanger/delaychat.py",
                "src/scripts/client/gui/mods/spotmessanger/events.py",
                "src/scripts/client/gui/mods/spotmessanger/inputhandler.py",
                "src/scripts/client/gui/mods/spotmessanger/logger.py",
                "src/scripts/client/gui/mods/spotmessanger/modconsts.py",
                "src/scripts/client/gui/mods/spotmessanger/settings.py"
             ]
        },
        {
            "method":   "apply+python",
            "root":     "res",
            "reldir":   "scripts/client/gui/mods/spotmessanger",
            "files":    [
                "src/scripts/client/gui/mods/spotmessanger/version.in.py"
             ]
        },
        {
            "method":   "python",
            "root":     "res",
            "reldir":   "scripts/client/gui/mods/spotmessanger/wotapi",
            "files":    [
                "src/scripts/client/gui/mods/spotmessanger/wotapi/__init__.py",
                "src/scripts/client/gui/mods/spotmessanger/wotapi/avatarutils.py",
                "src/scripts/client/gui/mods/spotmessanger/wotapi/chatutils.py",
                "src/scripts/client/gui/mods/spotmessanger/wotapi/minimaputils.py",
                "src/scripts/client/gui/mods/spotmessanger/wotapi/sysutils.py"
             ]
        }
    ]
}

files.json (after)
{
    "package":  "${package}",
    "files":    [
        {
            "method":   "apply",
            "root":     "",
            "reldir":   "",
            "source":   [ "meta.in.xml" ]
        },
        {
            "method":   "python",
            "root":     "res",
            "reldir":   "scripts/client/gui/mods",
            "source":    [
                "src/scripts/client/gui/mods/mod_spotmessanger.py"
             ]
        },
        {
            "method":   "python",
            "root":     "res",
            "reldir":   "scripts/client/gui/mods/spotmessanger",
            "source":   [
                "src/scripts/client/gui/mods/spotmessanger/__init__.py",
                "src/scripts/client/gui/mods/spotmessanger/control.py",
                "src/scripts/client/gui/mods/spotmessanger/delaychat.py",
                "src/scripts/client/gui/mods/spotmessanger/events.py",
                "src/scripts/client/gui/mods/spotmessanger/inputhandler.py",
                "src/scripts/client/gui/mods/spotmessanger/logger.py",
                "src/scripts/client/gui/mods/spotmessanger/modconsts.py",
                "src/scripts/client/gui/mods/spotmessanger/settings.py"
             ]
        },
        {
            "method":   "apply+python",
            "root":     "res",
            "reldir":   "scripts/client/gui/mods/spotmessanger",
            "source":   [
                "src/scripts/client/gui/mods/spotmessanger/version.in.py"
             ]
        },
        {
            "method":   "python",
            "root":     "res",
            "reldir":   "scripts/client/gui/mods/spotmessanger/wotapi",
            "source":   [
                "src/scripts/client/gui/mods/spotmessanger/wotapi/__init__.py",
                "src/scripts/client/gui/mods/spotmessanger/wotapi/avatarutils.py",
                "src/scripts/client/gui/mods/spotmessanger/wotapi/chatutils.py",
                "src/scripts/client/gui/mods/spotmessanger/wotapi/minimaputils.py",
                "src/scripts/client/gui/mods/spotmessanger/wotapi/sysutils.py"
             ]
        }
    ]
}

files.json (diff)
@@ -5,13 +5,13 @@
             "method":   "apply",
             "root":     "",
             "reldir":   "",
-            "files":    [ "meta.in.xml" ]
+            "source":   [ "meta.in.xml" ]
         },
         {
             "method":   "python",
             "root":     "res",
             "reldir":   "scripts/client/gui/mods",
-            "files":    [
+            "source":    [
                 "src/scripts/client/gui/mods/mod_spotmessanger.py"
              ]
         },
@@ -19,7 +19,7 @@
             "method":   "python",
             "root":     "res",
             "reldir":   "scripts/client/gui/mods/spotmessanger",
-            "files":    [
+            "source":   [
                 "src/scripts/client/gui/mods/spotmessanger/__init__.py",
                 "src/scripts/client/gui/mods/spotmessanger/control.py",
                 "src/scripts/client/gui/mods/spotmessanger/delaychat.py",
@@ -34,7 +34,7 @@
             "method":   "apply+python",
             "root":     "res",
             "reldir":   "scripts/client/gui/mods/spotmessanger",
-            "files":    [
+            "source":   [
                 "src/scripts/client/gui/mods/spotmessanger/version.in.py"
              ]
         },
@@ -42,7 +42,7 @@
             "method":   "python",
             "root":     "res",
             "reldir":   "scripts/client/gui/mods/spotmessanger/wotapi",
-            "files":    [
+            "source":   [
                 "src/scripts/client/gui/mods/spotmessanger/wotapi/__init__.py",
                 "src/scripts/client/gui/mods/spotmessanger/wotapi/avatarutils.py",
                 "src/scripts/client/gui/mods/spotmessanger/wotapi/chatutils.py",
